{
  "name": "faceauth.js",
  "version": "2.0.4",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.mjs"
    },
    "./css": "./dist/index.css"
  },
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "axios": "^1.7.2",
    "cpx": "^1.5.0",
    "csstype": "^3.1.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "undici-types": "^6.18.2",
    "vite": "^5.3.1",
    "vite-plugin-static-copy": "^1.0.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
